{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Social Network Architecture\"\n",
        "categories: [ \"Domain-Specific\" ]\n",
        "---\n",
        "\n",
        "\n",
        "Social networks have become ubiquitous in modern life, connecting billions of people worldwide. But behind the seamless user experience lies a complex and sophisticated architecture. This post goes into the key components and design considerations involved in building a scalable and robust social network.\n",
        "\n",
        "## The Core Components\n",
        "\n",
        "A typical social network architecture can be broken down into several key components:\n",
        "\n",
        "#### **1. Frontend:**\n",
        "- **User Interface (UI):** Web and mobile applications that allow users to interact with the platform.\n",
        "  - **Web App:** Developed using modern web frameworks like React, Angular, or Vue.\n",
        "  - **Mobile App:** Native (iOS and Android) or cross-platform (e.g., Flutter, React Native).\n",
        "\n",
        "- **API Calls:** Communicate with the backend via RESTful or GraphQL APIs.\n",
        "\n",
        "#### **2. Backend:**\n",
        "- **Web Servers (Application Layer):**\n",
        "  - **Microservices Architecture:** Split functionalities into multiple services to allow for scalability and fault tolerance.\n",
        "  - **Languages & Frameworks:** Node.js, Java, Python, Ruby on Rails, etc.\n",
        "  - **API Gateway:** For routing, load balancing, and API management (e.g., Kong, NGINX, AWS API Gateway).\n",
        "\n",
        "- **Core Services:**\n",
        "  - **User Service:** Manages user profiles, authentication, and authorization.\n",
        "  - **Feed Service:** Generates and serves posts on the user's feed.\n",
        "  - **Friendship Service:** Manages friend requests, relationships, and social graph.\n",
        "  - **Post/Content Service:** Manages the creation, editing, deletion, and retrieval of posts.\n",
        "  - **Messaging Service:** Handles private messages between users, including real-time communication (using WebSockets, for instance).\n",
        "  - **Notification Service:** Sends notifications about new posts, messages, friend requests, etc.\n",
        "  - **Search Service:** Provides search capabilities to find users, posts, groups, etc. (Could use Elasticsearch or similar tools).\n",
        "  - **Media Service:** Handles media uploads and serves images, videos, etc. (e.g., using a CDN for media delivery).\n",
        "\n",
        "- **Database Layer:**\n",
        "  - **Relational Databases (SQL):** For user profiles, relationships, posts (e.g., MySQL, PostgreSQL).\n",
        "  - **NoSQL Databases:** For feeds and messages, where quick read/write performance is required (e.g., MongoDB, Cassandra).\n",
        "  - **Search Database:** For full-text search (e.g., Elasticsearch).\n",
        "  - **Cache Layer:** Use Redis or Memcached for caching frequently accessed data (e.g., user feeds, notifications).\n",
        "  - **Data Warehouse:** Store logs, analytics data, and large-scale user activity data (e.g., BigQuery, Snowflake).\n",
        "\n",
        "- **Message Queues:**\n",
        "  - **RabbitMQ, Kafka, or SQS** to manage asynchronous processing (e.g., processing posts, notifications, and messaging queues).\n",
        "\n",
        "#### **3. Infrastructure:**\n",
        "- **Load Balancers:** Distribute incoming traffic across multiple servers to balance load (e.g., HAProxy, AWS ELB).\n",
        "- **Kubernetes:** Container orchestration for managing microservices and ensuring scalability and fault tolerance.\n",
        "- **Docker:** Containerization of microservices for easier deployment and scaling.\n",
        "\n",
        "#### **4. Third-party Integrations:**\n",
        "- **Authentication Services:** Use OAuth or SSO for third-party logins (Google, Facebook, etc.).\n",
        "- **Payment Gateways:** If there’s a monetization model (e.g., Stripe, PayPal).\n",
        "- **Analytics:** Tools like Google Analytics or custom analytics service to track user behavior and engagement.\n",
        "\n",
        "#### **5. Security:**\n",
        "- **Authentication & Authorization:**\n",
        "  - OAuth2 for third-party login (Google, Facebook).\n",
        "  - JWT (JSON Web Tokens) for session management.\n",
        "  - Multi-factor Authentication (MFA) for additional security.\n",
        "  \n",
        "- **Data Encryption:** Encrypt sensitive data at rest and in transit using TLS/SSL.\n",
        "- **Access Control:** Role-based access control (RBAC) for restricting access to certain features (admin, regular user, etc.).\n",
        "\n",
        "## Architectural Diagram\n",
        "\n",
        "This diagram provides an overview of the major components and their interactions in a social network system architecture.\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "graph LR\n",
        "    subgraph Frontend\n",
        "        A[\"User Interface (Web & Mobile App)\"]\n",
        "    end\n",
        "\n",
        "    subgraph API_Gateway\n",
        "        B[API Gateway]\n",
        "    end\n",
        "\n",
        "    subgraph Backend\n",
        "        C[User Service]\n",
        "        D[Feed Service]\n",
        "        E[Post Service]\n",
        "        F[Friendship Service]\n",
        "        G[Messaging Service]\n",
        "        H[Notification Service]\n",
        "        I[Search Service]\n",
        "        J[Media Service]\n",
        "    end\n",
        "\n",
        "    subgraph Infrastructure\n",
        "        Q[Load Balancer]\n",
        "        R[Kubernetes]\n",
        "        S[Docker]\n",
        "    end\n",
        "\n",
        "    subgraph Databases\n",
        "        K[\"Relational DB (SQL)\"]\n",
        "        L[\"NoSQL DB (MongoDB)\"]\n",
        "        M[\"Search DB (Elasticsearch)\"]\n",
        "        N[\"Cache (Redis)\"]\n",
        "        O[\"Data Warehouse (BigQuery)\"]\n",
        "        P[\"Media Storage (CDN/S3)\"]\n",
        "    end\n",
        "\n",
        "\n",
        "    subgraph Third_Party_Integrations\n",
        "        T[\"OAuth (Google/Facebook)\"]\n",
        "        U[\"Payment Gateway (Stripe)\"]\n",
        "        V[\"Analytics (Google Analytics)\"]\n",
        "    end\n",
        "\n",
        "    A --> B\n",
        "    B --> C\n",
        "    B --> D\n",
        "    B --> E\n",
        "    B --> F\n",
        "    B --> G\n",
        "    B --> H\n",
        "    B --> I\n",
        "    B --> J\n",
        "    C --> K\n",
        "    D --> L\n",
        "    E --> L\n",
        "    F --> L\n",
        "    G --> L\n",
        "    H --> K\n",
        "    I --> M\n",
        "    J --> P\n",
        "    J --> N\n",
        "    P --> Q\n",
        "    Q --> R\n",
        "    R --> S\n",
        "    C --> T\n",
        "    E --> U\n",
        "    H --> V\n",
        "    D --> N\n",
        "    F --> K\n",
        "    G --> O\n",
        "    A -.-> Q\n",
        "    C -.-> Q\n",
        "    D -.-> Q\n",
        "    E -.-> Q\n",
        "    F -.-> Q\n",
        "    G -.-> Q\n",
        "    H -.-> Q\n",
        "    I -.-> Q\n",
        "    J -.-> Q\n",
        "```\n",
        "\n",
        "\n",
        "- **Frontend**: The user interacts with the Web & Mobile apps, which communicate through the API Gateway to the backend services.\n",
        "- **Backend**: Core services handle various responsibilities such as user profiles, feeds, posts, messaging, notifications, and search.\n",
        "- **Databases**: Different types of databases store various kinds of data—relational for user info, NoSQL for high performance reads/writes, search for full-text search, and cache for frequently accessed data.\n",
        "- **Infrastructure**: Load balancing, container orchestration (Kubernetes), and Docker are used for scalability, deployment, and fault tolerance.\n",
        "- **Third-party Integrations**: Authentication, payment gateways, and analytics for extending the platform’s functionality.\n",
        "- **Media Upload and Storage:** Media Service is responsible for handling media uploads. Uploaded media (e.g., images, videos) is stored in Media Storage (CDN/S3).\n",
        "Redis (Cache) is used to cache frequently accessed media.\n",
        "\n",
        "## Data Flow\n",
        "\n",
        "### 1. User Signup/Authentication\n",
        "The user registers via the frontend (mobile/web), which makes an API call to the user service to store user details. The user’s session is created using JWT.\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "sequenceDiagram\n",
        "    participant User as User (Frontend)\n",
        "    participant UI as User Interface\n",
        "    participant API as API Gateway\n",
        "    participant Auth as Authentication Service\n",
        "    participant DB as User Database\n",
        "\n",
        "    User->>UI: Fills Signup/Login Form\n",
        "    UI->>API: Sends Form Data (Username, Password, etc.)\n",
        "    API->>Auth: Forward Form Data for Authentication\n",
        "    Auth->>DB: Check/Store User Credentials\n",
        "    DB-->>Auth: Returns User Exists/Success or Create New User\n",
        "    Auth-->>API: Returns Success/Failure with Token (JWT)\n",
        "    API-->>UI: Send Authentication Token\n",
        "    UI-->>User: Display Success or Error Message\n",
        "    User->>UI: Uses Token for Subsequent Requests\n",
        "    UI->>API: Send Token with API Requests\n",
        "    API->>Auth: Validates Token for Authentication\n",
        "    Auth-->>API: Returns Valid/Invalid\n",
        "    API-->>UI: Grants Access if Valid\n",
        "```\n",
        "\n",
        "\n",
        "- **User fills the signup or login form** on the frontend (web or mobile app).\n",
        "- **The form data is sent to the API Gateway**, which routes the request to the Authentication Service.\n",
        "- **Authentication Service checks or stores the credentials** in the user database, verifying if the user exists or creating a new one if signing up.\n",
        "- **The Authentication Service responds** with a success or failure message and issues a JWT (JSON Web Token) if successful.\n",
        "- **The token is sent back to the frontend**, and subsequent requests use this token for authorization.\n",
        "- **The token is validated** by the authentication service on every request to verify the user's identity before granting access to protected resources.\n",
        "\n",
        "\n",
        "### 2. Posting Content\n",
        "The user uploads a post with text or media. The frontend sends the request to the post service, which stores the post in the database. The feed service updates the user's feed and relevant friends’ feeds.\n",
        "\n",
        "The below diagram captures the complete flow of data and services involved when a user posts content, including media uploads and feed updates.\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "sequenceDiagram\n",
        "    participant User as User (Frontend)\n",
        "    participant UI as User Interface\n",
        "    participant API as API Gateway\n",
        "    participant PostService as Post Service\n",
        "    participant MediaService as Media Service\n",
        "    participant FeedService as Feed Service\n",
        "    participant PostDB as Post Database\n",
        "    participant MediaCDN as Media Storage (CDN)\n",
        "    participant FeedDB as Feed Database\n",
        "\n",
        "    User->>UI: Create Post with Text/Media\n",
        "    UI->>API: Send Post Request (Text/Media)\n",
        "    API->>PostService: Forward Post Data\n",
        "    PostService->>PostDB: Store Post Metadata (Text, Timestamp)\n",
        "    PostService->>MediaService: Send Media Data for Upload\n",
        "    MediaService->>MediaCDN: Upload Media to CDN\n",
        "    MediaCDN-->>MediaService: Return Media URL\n",
        "    MediaService-->>PostService: Return Media URL\n",
        "    PostService-->>API: Post Created (Post ID, Media URL)\n",
        "    API-->>UI: Return Success (Post ID, Media URL)\n",
        "    PostService->>FeedService: Notify Feed Service (New Post)\n",
        "    FeedService->>FeedDB: Update User's Feed\n",
        "    FeedService->>FeedDB: Update Friends' Feeds\n",
        "    FeedDB-->>FeedService: Feeds Updated\n",
        "    FeedService-->>UI: Feed Updated for User and Friends\n",
        "```\n",
        "\n",
        "\n",
        "- **User creates a post** with text and/or media on the frontend (Web/Mobile App).\n",
        "- **The frontend sends the post data** to the API Gateway, which routes it to the Post Service.\n",
        "- **Post Service stores the post metadata** (text, timestamps, and post details) in the Post Database.\n",
        "- **If the post includes media**, the Post Service sends the media to the Media Service, which uploads the media to a CDN (Content Delivery Network) and returns the media URL.\n",
        "- **The Post Service responds back to the frontend** with a success message and the Post ID and Media URL.\n",
        "- **The Post Service notifies the Feed Service** about the new post.\n",
        "- **The Feed Service updates the feeds** of the user and their friends by interacting with the Feed Database.\n",
        "- **The updated feeds are sent back to the user**, showing the post in the feed and ensuring friends’ feeds are updated as well.\n",
        "\n",
        "### 3. Real-time Messaging\n",
        "The user sends a message via WebSocket, which the messaging service handles in real time.\n",
        "\n",
        "The below sequence demonstrates how real-time messaging works, leveraging WebSocket connections for instant, two-way communication between users. The message queue is optional and can be used to handle high traffic and ensure reliable delivery.\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "sequenceDiagram\n",
        "    participant User as User (Frontend)\n",
        "    participant WebSocket as WebSocket Connection\n",
        "    participant MessagingService as Messaging Service\n",
        "    participant MessageQueue as Message Queue (Optional)\n",
        "    participant Receiver as Receiver (Frontend)\n",
        "    participant DB as Message Database\n",
        "\n",
        "    User->>WebSocket: Send Message (Text/Media)\n",
        "    WebSocket->>MessagingService: Forward Message via WebSocket\n",
        "    MessagingService->>DB: Store Message in Database\n",
        "    alt With Message Queue\n",
        "        MessagingService->>MessageQueue: Add Message to Queue\n",
        "        MessageQueue->>Receiver: Deliver Message via WebSocket\n",
        "    else Without Message Queue\n",
        "        MessagingService->>Receiver: Deliver Message via WebSocket\n",
        "    end\n",
        "    DB-->>MessagingService: Acknowledge Message Stored\n",
        "    MessagingService-->>User: Acknowledge Message Sent\n",
        "    Receiver-->>User: Message Delivered Notification\n",
        "```\n",
        "\n",
        "\n",
        "- **User sends a message** (text or media) via the frontend app (Web or Mobile). This communication happens through a WebSocket connection.\n",
        "- **The WebSocket connection forwards the message** to the Messaging Service in real time. WebSockets provide a persistent connection, allowing messages to be sent instantly.\n",
        "- **The Messaging Service stores the message** in the Message Database. This ensures the message is persisted for history or future retrieval.\n",
        "- Depending on the architecture:\n",
        "   - **With Message Queue**: The message is added to a message queue (e.g., RabbitMQ, Kafka) to ensure reliable delivery and asynchronous processing. The message is then delivered to the intended recipient via their WebSocket connection.\n",
        "   - **Without Message Queue**: The Messaging Service directly delivers the message to the recipient through their active WebSocket connection.\n",
        "\n",
        "- **The Message Database acknowledges** that the message has been successfully stored.\n",
        "- **The Messaging Service sends an acknowledgment** back to the user (sender), indicating the message was successfully sent.\n",
        "- **The recipient receives the message** via their WebSocket connection and gets a notification or the message directly in their chat interface in real time.\n",
        "- **The recipient's frontend sends a delivery notification** back to the sender, confirming that the message was delivered successfully.\n",
        "\n",
        "### Notification\n",
        "When a user receives a message or interaction on their post, the notification service pushes a notification to the frontend.\n",
        "\n",
        "The below sequence demonstrates how notifications work in real time for interactions on posts or messages. The notification service is responsible for handling all interactions and delivering notifications to users efficiently.\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "sequenceDiagram\n",
        "    participant UserA as User A (Sender)\n",
        "    participant UI as User A's Frontend (Web/Mobile)\n",
        "    participant PostService as Post/Message Service\n",
        "    participant NotificationService as Notification Service\n",
        "    participant DB as Notification Database\n",
        "    participant UserB as User B (Receiver)\n",
        "    participant ReceiverUI as User B's Frontend (Web/Mobile)\n",
        "\n",
        "    UserA->>UI: Send Message / Interact with Post\n",
        "    UI->>PostService: Send Interaction (Message/Post Comment/Like)\n",
        "    PostService->>NotificationService: Notify about Interaction\n",
        "    NotificationService->>DB: Store Notification in Notification DB\n",
        "    NotificationService-->>PostService: Notification Stored\n",
        "    NotificationService->>ReceiverUI: Push Notification to User B\n",
        "    ReceiverUI-->>UserB: Display Notification in Real Time\n",
        "```\n",
        "\n",
        "\n",
        "- **User A initiates an interaction**: User A sends a message, likes a post, or comments on a post through the frontend (Web/Mobile app). \n",
        "- **The frontend sends the interaction data** to the corresponding service (Post Service for post interactions, Message Service for direct messages).\n",
        "- **The Post/Message Service triggers the Notification Service**, informing it about the interaction that occurred (e.g., a comment on a post, a like, or a message sent).\n",
        "- **The Notification Service stores the notification** in the Notification Database for tracking purposes, so the notification can be retrieved or displayed later if necessary.\n",
        "- **The Notification Service confirms the storage** of the notification with the Post/Message Service to complete the interaction flow.\n",
        "- **The Notification Service pushes the notification** to the recipient (User B) through the frontend (WebSocket or Push Notifications).\n",
        "- **User B’s frontend displays the notification** in real time, alerting them about the interaction (message, post like, comment, etc.).\n",
        "l\n",
        "## More Data Flows\n",
        "\n",
        "Here are additional **key data flows** within the system:\n",
        "\n",
        "### 1. **User Profile Management**\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "sequenceDiagram\n",
        "    participant User as User (Frontend)\n",
        "    participant APIGateway as API Gateway\n",
        "    participant UserService as User Service\n",
        "    participant SQLDB as SQL Database (Profile Info)\n",
        "    participant CDN as CDN (Media Storage)\n",
        "    participant FeedService as Feed Service\n",
        "    participant FriendProfile as Friend's Profile\n",
        "\n",
        "    User->>User: Submit Profile Changes (e.g., Name, Picture)\n",
        "    User->>APIGateway: Send Profile Change Request\n",
        "    APIGateway->>UserService: Forward Request to User Service\n",
        "    UserService->>SQLDB: Update Profile Info in SQL DB\n",
        "    alt Media Upload (Profile Picture)\n",
        "        UserService->>CDN: Upload New Profile Picture to CDN\n",
        "    end\n",
        "    SQLDB-->>UserService: Confirm Profile Info Updated\n",
        "    UserService-->>APIGateway: Respond with Success\n",
        "    APIGateway-->>User: Confirm Profile Update Success\n",
        "    par Feed Update\n",
        "        UserService->>FeedService: Notify Feed Service of Profile Update\n",
        "    and Friend Profile Update\n",
        "        UserService->>FriendProfile: Notify Friends of Updated Profile Info\n",
        "    end\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "   - **Flow**: User updates their profile (e.g., username, bio, profile picture).\n",
        "   - **Data Flow**:\n",
        "     1. **User submits profile changes** via frontend.\n",
        "     2. **Frontend sends data to the API Gateway**.\n",
        "     3. **API Gateway forwards the data to the User Service**.\n",
        "     4. **User Service updates the User Database**.\n",
        "     5. **Updated data is stored** (e.g., profile info in SQL DB, media in CDN).\n",
        "     6. **User Service responds to the frontend**, confirming the changes.\n",
        "     7. **Feeds and friend profiles may be updated** to reflect the new info (e.g., updated profile picture).\n",
        "\n",
        "### 2. **Content Moderation**\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "sequenceDiagram\n",
        "    participant User as User (Frontend)\n",
        "    participant APIGateway as API Gateway\n",
        "    participant ModService as Moderation Service\n",
        "    participant DB as Moderation Database\n",
        "    participant Content as Content Database (Posts/Comments)\n",
        "    participant PostUser as Post Owner (User Who Posted Content)\n",
        "    participant Reporter as Reporting User (User Who Flagged)\n",
        "\n",
        "    User->>User: Flag Post or Comment\n",
        "    User->>APIGateway: Send Flag Request\n",
        "    APIGateway->>ModService: Forward Request to Moderation Service\n",
        "    ModService->>Content: Fetch Flagged Post/Comment for Review\n",
        "    ModService->>ModService: Evaluate Content (AI or Manual Review)\n",
        "    alt Content Flagged as Inappropriate\n",
        "        ModService->>DB: Flag Content in Moderation Database\n",
        "        ModService->>Content: Hide or Remove Flagged Content\n",
        "        ModService->>PostUser: Send Notification to Content Owner\n",
        "        ModService->>Reporter: Send Notification to Reporting User\n",
        "    else Content is Safe\n",
        "        ModService->>Reporter: Send Notification to Reporting User (No Violation)\n",
        "    end\n",
        "```\n",
        "\n",
        "\n",
        "   - **Flow**: A post or comment is flagged for inappropriate content and reviewed by the moderation service.\n",
        "   - **Data Flow**:\n",
        "     1. **User flags a post** via the frontend.\n",
        "     2. **Frontend sends a flag request** to the API Gateway.\n",
        "     3. **API Gateway forwards the request** to the Moderation Service.\n",
        "     4. **Moderation Service evaluates the content** (can use AI or manual review).\n",
        "     5. **Moderation Service may flag the content** in the database.\n",
        "     6. **If flagged, content is hidden** from users or removed.\n",
        "     7. **Notification sent to the user** who posted the content and the reporting user about the moderation result.\n",
        "\n",
        "### 3. **Search and Discovery**\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "sequenceDiagram\n",
        "    participant User as User (Frontend)\n",
        "    participant APIGateway as API Gateway\n",
        "    participant SearchService as Search Service\n",
        "    participant SearchDB as Search Database (e.g., Elasticsearch)\n",
        "    participant ContentDB as Content Database (Posts/Users/Groups)\n",
        "\n",
        "    User->>User: Enter Search Query (Content, Friends, Groups)\n",
        "    User->>APIGateway: Send Search Request\n",
        "    APIGateway->>SearchService: Forward Search Request to Search Service\n",
        "    SearchService->>SearchDB: Query Search Database (Full-Text Search)\n",
        "    SearchDB-->>SearchService: Return Search Results (Posts/Users/Groups)\n",
        "    SearchService-->>APIGateway: Send Search Results to API Gateway\n",
        "    APIGateway-->>User: Return Search Results to Frontend\n",
        "    User->>User: Display Search Results (Content, Friends, Groups)\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "   - **Flow**: Users search for content, friends, or groups.\n",
        "   - **Data Flow**:\n",
        "     1. **User enters search query** on the frontend.\n",
        "     2. **Frontend sends the search request** to the API Gateway.\n",
        "     3. **API Gateway routes the request** to the Search Service.\n",
        "     4. **Search Service queries the Search Database** (e.g., Elasticsearch, full-text search).\n",
        "     5. **Search results are retrieved** (posts, users, groups, etc.) from the database.\n",
        "     6. **Search results are sent back** to the frontend and displayed to the user.\n",
        "\n",
        "### 4. **Friendship Management**\n",
        "\n",
        "\n",
        "```{medium}\n",
        "sequenceDiagram\n",
        "    participant U as User\n",
        "    participant F as Frontend\n",
        "    participant AG as API Gateway\n",
        "    participant MS as Media Service\n",
        "    participant CDN\n",
        "    participant DB as Post Database\n",
        "\n",
        "    %% Upload Flow\n",
        "    U->>F: Upload media (photo/video)\n",
        "    F->>AG: Send media data\n",
        "    AG->>MS: Forward media data\n",
        "    MS->>CDN: Upload media\n",
        "    CDN-->>MS: Return CDN URL\n",
        "    MS->>DB: Store media metadata\n",
        "    DB-->>MS: Confirm storage\n",
        "    MS-->>AG: Return success\n",
        "    AG-->>F: Return success\n",
        "    F-->>U: Show upload confirmation\n",
        "\n",
        "    %% Playback Flow\n",
        "    U->>F: Request media playback\n",
        "    F->>AG: Get media URL\n",
        "    AG->>MS: Fetch media metadata\n",
        "    MS->>DB: Query media data\n",
        "    DB-->>MS: Return metadata\n",
        "    MS-->>AG: Return CDN URL\n",
        "    AG-->>F: Return media URL\n",
        "    F->>CDN: Stream media\n",
        "    CDN-->>U: Direct media stream\n",
        "```\n",
        "\n",
        "\n",
        "   - **Flow**: Users send friend requests, accept/decline requests, or unfriend each other.\n",
        "   - **Data Flow**:\n",
        "     1. **User sends a friend request** via the frontend.\n",
        "     2. **Friendship request data** is sent to the API Gateway.\n",
        "     3. **API Gateway forwards the request** to the Friendship Service.\n",
        "     4. **Friendship Service updates the Friendship Database** (pending requests, acceptances, and rejections).\n",
        "     5. **If accepted, feeds are updated** (new posts from the friend are added to each other’s feed).\n",
        "     6. **Notifications are pushed** to both users (for request sent and accepted).\n",
        "     7. **Frontend updates user’s friend list** and displays the friend’s posts in their feed.\n",
        "\n",
        "### 5. **Likes, Comments, and Reactions**\n",
        "   - **Flow**: Users interact with posts by liking, commenting, or reacting.\n",
        "   - **Data Flow**:\n",
        "     1. **User interacts with a post** (likes, comments, reacts).\n",
        "     2. **Interaction data is sent** to the API Gateway.\n",
        "     3. **Post Service receives the interaction**.\n",
        "     4. **Interaction is stored** in the Post Database (like count, comment text, etc.).\n",
        "     5. **Post Service updates the Feed Service**, notifying the original poster or friends.\n",
        "     6. **Notification Service pushes notifications** to the user who posted the content, informing them about the interaction.\n",
        "     7. **Frontend updates the UI** to reflect the new like, comment, or reaction.\n",
        "\n",
        "### 6. **Media Upload and Streaming**\n",
        "   - **Flow**: Users upload media (photos, videos) or view media (playback).\n",
        "   - **Data Flow**:\n",
        "     1. **User uploads media** (e.g., photo or video).\n",
        "     2. **Frontend sends media data** to the API Gateway.\n",
        "     3. **API Gateway forwards the data** to the Media Service.\n",
        "     4. **Media Service uploads the media** to the CDN (Content Delivery Network) for efficient storage and retrieval.\n",
        "     5. **Media metadata (e.g., URL, file type, size)** is stored in the Post Database.\n",
        "     6. **Frontend retrieves the media URL** for display in posts or feeds.\n",
        "     7. **If media is requested for playback** (e.g., videos), it is streamed directly from the CDN to the user via the frontend.\n",
        "\n",
        "### 7. **Analytics and Logging**\n",
        "   - **Flow**: System logs user interactions for analytics (e.g., number of views, engagement metrics).\n",
        "   - **Data Flow**:\n",
        "     1. **User interacts with the platform** (views posts, clicks links, etc.).\n",
        "     2. **Frontend logs interaction events** and sends them to the API Gateway.\n",
        "     3. **API Gateway forwards the data** to the Analytics Service.\n",
        "     4. **Analytics Service stores data** in the Analytics Database.\n",
        "     5. **Administrators or analytics dashboards** retrieve data for reporting and insights.\n",
        "\n",
        "### 8. **User Privacy and Security**\n",
        "   - **Flow**: User updates privacy settings (e.g., who can see their posts).\n",
        "   - **Data Flow**:\n",
        "     1. **User updates privacy settings** via the frontend.\n",
        "     2. **Privacy settings data** is sent to the API Gateway.\n",
        "     3. **API Gateway forwards the settings** to the User Service.\n",
        "     4. **User Service updates the User Database** with the new privacy settings.\n",
        "     5. **Post Service and Feed Service** check these settings before displaying posts or feeds to other users (e.g., restrict posts to friends-only).\n",
        "     6. **Notification Service ensures notifications** respect privacy settings (e.g., notifications are sent only to allowed users).\n",
        "\n",
        "### 9. **Group or Event Management**\n",
        "   - **Flow**: Users create or manage groups/events (join, invite, leave).\n",
        "   - **Data Flow**:\n",
        "     1. **User creates or joins a group/event** via the frontend.\n",
        "     2. **Frontend sends group/event request** to the API Gateway.\n",
        "     3. **Group/Event Service handles** the request and updates the database.\n",
        "     4. **Group members or event attendees are notified** through the Notification Service.\n",
        "     5. **Feed Service updates group/event posts** in the feed for members/attendees.\n",
        "     6. **Group/Event Service stores data** in the Group/Event Database.\n",
        "\n",
        "### 10. **Push Notifications**\n",
        "   - **Flow**: Push notifications are sent for real-time updates (likes, comments, messages, friend requests).\n",
        "   - **Data Flow**:\n",
        "     1. **Notification triggered** (e.g., a new like or message).\n",
        "     2. **Notification Service identifies recipient** of the notification.\n",
        "     3. **Notification is pushed** to the frontend (mobile/web) using push notification services (e.g., Firebase Cloud Messaging, Apple Push Notification Service).\n",
        "     4. **Frontend receives the notification** and displays it in real time.\n",
        "\n",
        "These data flows represent various interactions and processes within a typical social network architecture, where different services collaborate to provide a seamless experience for users.\n",
        "\n",
        "## Scalability & Performance:\n",
        "\n",
        "- **Horizontal Scaling:** Add more instances of services as needed.\n",
        "- **Sharding:** Split data across multiple databases or storage units for scalability (e.g., user data sharding, partitioning large datasets).\n",
        "- **CDN (Content Delivery Network):** Use a CDN to cache static resources (e.g., images, videos, stylesheets) and reduce latency (e.g., AWS CloudFront, Cloudflare).\n",
        "- **Caching:** Use caching for high-traffic endpoints to reduce the load on the backend (e.g., user feeds, search results).\n",
        "- **Asynchronous Processing:** Use queues and workers for time-consuming tasks (e.g., processing media uploads, sending emails).\n",
        "\n",
        "### 4. **High Availability & Fault Tolerance:**\n",
        "- **Replication:** Use database replication to ensure high availability and prevent data loss.\n",
        "- **Backup Systems:** Regular backups of critical data to avoid data loss in case of failures.\n",
        "- **Monitoring & Alerting:** Use tools like Prometheus, Grafana, or New Relic to monitor system health and set up alerts for anomalies.\n",
        "- **Failover Systems:** Use automatic failover and load balancing to ensure services remain available during failures."
      ],
      "id": "88346c14"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}